services:
  broker:
    image: kymeric/cp-kafka:latest
  mysql:
    image: mariadb:10.5.8
  schema-registry:
    image: eugenetea/schema-registry-arm64:latest
  zookeeper:
    image: kymeric/cp-zookeeper:latest
